server {
        listen 80 default_server;
        server_name _;
        add_header X-Served-By 369852-web-01;
        root /var/www/html;
        index index.html index.htm;

        location /hbnb_static/ {
                alias /data/web_static/current/ ;
                index index.html;
        }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
        }

        location ~ /number_odd_or_even/(\d+)$ {
                set $number $1;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
            }


        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        error_page 404 /404.html;
        location = /404 {
                root /var/www/html;
                internal;
        }

        location / {
                try_files $uri $uri/ =404;
        }
        }

